* {
  margin: 0px;
  padding: 0px;
}

/* Default Color Button */
.btn-primary {
  font-size: 18px;
  background-color: #f52c2c;
  border: 0px;
  color: #fff;
  padding: 10px 15px;
  text-transform: capitalize;
  transition: 01s;
  -webkit-transition: 01s;
  -moz-transition: 01s;
  -ms-transition: 01s;
  -o-transition: 01s;
  margin-right: 20px;
  cursor: pointer;
}
.bg-primary {
  font-size: 18px;
  background-color: #ffffff;
  border: 0px;
  color: #000000;
  padding: 10px 15px;
  text-transform: capitalize;
  transition: 01s;
  -webkit-transition: 01s;
  -moz-transition: 01s;
  -ms-transition: 01s;
  -o-transition: 01s;
  cursor: pointer;
}
.bg-primary:hover {
  background-color: #f52c2c;
  color: #ffffff;
}
.btn-primary:hover {
  background-color: #fff;
  color: #000000;
}
/* Logo Part Styles */
nav {
  display: flex;
  justify-content: space-around;
  padding: 15px;
  background-color: rgba(172, 166, 166, 0.5);
}
nav ul {
  display: flex;
  align-items: center;
}
nav li {
  list-style: none;
  margin-left: 20px;
}
header li a {
  display: block;
  color: #ffffff;
  padding: 10px 15px;
  font-size: 20px;
  text-transform: capitalize;
  text-decoration: none;
  background-color: #f52c2c;
  transition: 01s;
  -webkit-transition: 01s;
  -moz-transition: 01s;
  -ms-transition: 01s;
  -o-transition: 01s;
}
li a:hover {
  color: #000000;
  background-color: #fff;
}
nav img {
  width: 200px;
}

.banner-area {
  height: 100vh;
  background-image: url("asset/image/background.jpg"),
    linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4));
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.banner-title {
  font-size: 90px;
  color: #fff;
}
.banner-title span {
  color: #f52c2c;
}
.banner-description {
  width: 50%;
  margin: auto;
  font-size: 18px;
  color: #ddd;
  padding: 20px;
}

/* Services Area Style */
.service-content {
  width: 50%;
}
.services-area {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("asset/image/footer-bg.png"),
    linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: overlay;
}

a.service-list {
  display: inline-block;
  color: #a7a7a7;
  background-color: #fff;
  padding: 20px 40px;
  text-transform: capitalize;
  text-decoration: none;
  border-radius: 50px;
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 20px;
}

h1.service-title {
  font-size: 40px;
  padding: 7px;
  text-transform: capitalize;
  color: rgb(190, 207, 208);
}

h1.service-title span {
  color: red;
}
p.service-description {
  width: 75%;
  color: rgb(190, 207, 208);
  font-size: 20px;
  padding: 12px;
}

ol.service-list {
  font-size: 18px;
  color: rgb(190, 207, 208);
  padding: 22px;
  list-style: decimal;
}

.author-container {
  display: flex;
  justify-content: start;
  align-items: center;
}
.author-details {
  display: flex;
  align-items: center;
  color: #fff;
  border-right: 1px solid red;
}
.author-details img {
  height: 80px;
  width: 80px;
  border-radius: 40px;
  margin-right: 10px;
}
button.more-details {
  cursor: pointer;
  padding: 15px 30px;
  margin-left: 11px;
  border-radius: 25px;
  border: 1px solid rgb(51, 48, 48);
  color: rgb(245, 44, 44);
  transition: 01s;
  -webkit-transition: 01s;
  -moz-transition: 01s;
  -ms-transition: 01s;
  -o-transition: 01s;
}
button.more-details:hover {
  background-color: rgb(245, 44, 44);
  color: #fff;
}
.author-details h4,
h6 {
  margin-right: 100px;
}
.service-project {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
.service-icon {
  width: 200px;
  height: 200px;
  background-color: #fff;
  margin-right: 20px;
  padding: 50px;
  text-align: center;
  border-radius: 5px;
  transition: 01s;
  -webkit-transition: 01s;
  -moz-transition: 01s;
  -ms-transition: 01s;
  -o-transition: 01s;
  cursor: pointer;
}
.service-icon:hover{
    background-color: #f52c2c;
    color: #fff;
}

.service-icon img {
  width: 100px;
  padding: 20px;
}
/* Appoinment Section Styles */

.appoinment-area {
  width: 75%;
  margin: auto;
  background-image: url(asset/image/team.jpg),linear-gradient(90deg,#e50701ba, #782310d9);
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 15px;
  margin-top: -80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.appoinment-logo {
  display: flex;
  align-items: center;
  border-right: 2px solid #ddd;
  width: 19%;
}
.appoinment-logo img{
  width: 100px;
  padding: 10px;
}
h6.appoinment-content {
  color: #fff;
}

h1.appoinment-title {
  color: #fff;
  margin-top: 5px;
}

.apponiment-description {
  width: 40%;
  margin-left: 20px;
  color: #fff;
}
.appoinment-button button {
  background: #fff;
  border-radius: 25px;
  padding: 15px;
}

/* Blog Section Styles */
.blog-area{
  padding: 100px 0px;
}
.blog-content {
  text-align: center;
  margin-top: 30px;
}

h1.blog-title {
  font-size: 50px;
  padding: 10px;
}

p.blog-description {
  font-size: 22px;
  width: 50%;
  margin: auto;
}

.blog-group {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 30px;
}

.blog-blox {
  width: 24%;
  height: auto;
  margin: 20px;
  background-color: burlywood;
  border-radius: 10px;
}

.blog-blox img {
  width: 100%;
}

h1.blog-text-title {
  font-size: 30px;
  color: #fff;
  padding: 10px;
}

p.blog-text-decription {
  color: #fff;
  padding: 0px 10px;
}

a.bg-primary.anchor {
  color: #ffffff;
  text-decoration: none;
  display: block;
  background: brown;
  text-align: center;
  font-weight: 600;
  margin-top: 15px;
  cursor: pointer;
}
.bg-primary.anchor:hover{
  background-color: crimson;
}


/* Footer Section Style */

footer {
  width: 100%;
  height: 70vh;
  background-image: url(./asset/image/footer-bg.png),
    linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  color: white;
  line-height: 1.8em;
}
.footer-area {
  display: flex;
  width: 75%;
  height: 60vh;
  margin: 0 auto;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid gray;
}
.footer-column {
  width: 25%;
}
.social-links {
  margin-top: 20px;
}

.social-links i {
  width: 20px;
  height: 20px;
  margin: 10px;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  background-color: #f52c2c;
  transition: 01s;
  -webkit-transition: 01s;
  -moz-transition: 01s;
  -ms-transition: 01s;
  -o-transition: 01s;
}
.social-links i:hover {
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  transition: 01s;
  -webkit-transition: 01s;
  -moz-transition: 01s;
  -ms-transition: 01s;
  -o-transition: 01s;
}

h2.footer-title {
  margin-bottom: 25px;
  text-transform: capitalize;
}

ul.footer-list li {
  list-style: none;
}

ul.footer-list li a {
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 5px;
  padding: 0px 5px;
  transition: 01s;
  -webkit-transition: 01s;
  -moz-transition: 01s;
  -ms-transition: 01s;
  -o-transition: 01s;
}

ul.footer-list li a:hover {
  color: #000000;
}

.copy {
  padding: 20px;
  text-align: center;
}
